package com.ihpukan.nks.emoji;

import com.ihpukan.nks.R;

import java.util.HashMap;
import java.util.Map;

/**
 * Created by vginkeo on 2017/08/30.
 */

public class LookupCheatSheet {

    public static final Map<String, Integer> emojiResourceID = new HashMap<>();

    static {
        emojiResourceID.put("bowtie", R.drawable.bowtie);
        emojiResourceID.put("smile",R.drawable.smile);
        emojiResourceID.put("simple_smile",R.drawable.simple_smile);
        emojiResourceID.put("laughing",R.drawable.laughing);
        emojiResourceID.put("blush",R.drawable.blush);
        emojiResourceID.put("smiley",R.drawable.smiley);
        emojiResourceID.put("relaxed",R.drawable.relaxed);
        emojiResourceID.put("smirk",R.drawable.smirk);
        emojiResourceID.put("heart_eyes",R.drawable.heart_eyes);
        emojiResourceID.put("kissing_heart",R.drawable.kissing_heart);
        emojiResourceID.put("kissing_closed_eyes",R.drawable.kissing_closed_eyes);
        emojiResourceID.put("flushed",R.drawable.flushed);
        emojiResourceID.put("relieved",R.drawable.relieved);
        emojiResourceID.put("satisfied",R.drawable.satisfied);
        emojiResourceID.put("grin",R.drawable.grin);
        emojiResourceID.put("wink",R.drawable.wink);
        emojiResourceID.put("stuck_out_tongue_winking_eye",R.drawable.stuck_out_tongue_winking_eye);
        emojiResourceID.put("stuck_out_tongue_closed_eyes",R.drawable.stuck_out_tongue_closed_eyes);
        emojiResourceID.put("grinning",R.drawable.grinning);
        emojiResourceID.put("kissing",R.drawable.kissing);
        emojiResourceID.put("kissing_smiling_eyes",R.drawable.kissing_smiling_eyes);
        emojiResourceID.put("stuck_out_tongue",R.drawable.stuck_out_tongue);
        emojiResourceID.put("sleeping",R.drawable.sleeping);
        emojiResourceID.put("worried",R.drawable.worried);
        emojiResourceID.put("frowning",R.drawable.frowning);
        emojiResourceID.put("anguished",R.drawable.anguished);
        emojiResourceID.put("open_mouth",R.drawable.open_mouth);
        emojiResourceID.put("grimacing",R.drawable.grimacing);
        emojiResourceID.put("confused",R.drawable.confused);
        emojiResourceID.put("hushed",R.drawable.hushed);
        emojiResourceID.put("expressionless",R.drawable.expressionless);
        emojiResourceID.put("unamused",R.drawable.unamused);
        emojiResourceID.put("sweat_smile",R.drawable.sweat_smile);
        emojiResourceID.put("sweat",R.drawable.sweat);
        emojiResourceID.put("disappointed_relieved",R.drawable.disappointed_relieved);
        emojiResourceID.put("weary",R.drawable.weary);
        emojiResourceID.put("pensive",R.drawable.pensive);
        emojiResourceID.put("disappointed",R.drawable.disappointed);
        emojiResourceID.put("confounded",R.drawable.confounded);
        emojiResourceID.put("fearful",R.drawable.fearful);
        emojiResourceID.put("cold_sweat",R.drawable.cold_sweat);
        emojiResourceID.put("persevere",R.drawable.persevere);
        emojiResourceID.put("cry",R.drawable.cry);
        emojiResourceID.put("sob",R.drawable.sob);
        emojiResourceID.put("joy",R.drawable.joy);
        emojiResourceID.put("astonished",R.drawable.astonished);
        emojiResourceID.put("scream",R.drawable.scream);
        emojiResourceID.put("neckbeard",R.drawable.neckbeard);
        emojiResourceID.put("tired_face",R.drawable.tired_face);
        emojiResourceID.put("angry",R.drawable.angry);
        emojiResourceID.put("rage",R.drawable.rage);
        emojiResourceID.put("triumph",R.drawable.triumph);
        emojiResourceID.put("sleepy",R.drawable.sleepy);
        emojiResourceID.put("yum",R.drawable.yum);
        emojiResourceID.put("mask",R.drawable.mask);
        emojiResourceID.put("sunglasses",R.drawable.sunglasses);
        emojiResourceID.put("dizzy_face",R.drawable.dizzy_face);
        emojiResourceID.put("imp",R.drawable.imp);
        emojiResourceID.put("smiling_imp",R.drawable.smiling_imp);
        emojiResourceID.put("neutral_face",R.drawable.neutral_face);
        emojiResourceID.put("no_mouth",R.drawable.no_mouth);
        emojiResourceID.put("innocent",R.drawable.innocent);
        emojiResourceID.put("alien",R.drawable.alien);
        emojiResourceID.put("yellow_heart",R.drawable.yellow_heart);
        emojiResourceID.put("blue_heart",R.drawable.blue_heart);
        emojiResourceID.put("purple_heart",R.drawable.purple_heart);
        emojiResourceID.put("heart",R.drawable.heart);
        emojiResourceID.put("green_heart",R.drawable.green_heart);
        emojiResourceID.put("broken_heart",R.drawable.broken_heart);
        emojiResourceID.put("heartbeat",R.drawable.heartbeat);
        emojiResourceID.put("heartpulse",R.drawable.heartpulse);
        emojiResourceID.put("two_hearts",R.drawable.two_hearts);
        emojiResourceID.put("revolving_hearts",R.drawable.revolving_hearts);
        emojiResourceID.put("cupid",R.drawable.cupid);
        emojiResourceID.put("sparkling_heart",R.drawable.sparkling_heart);
        emojiResourceID.put("sparkles",R.drawable.sparkles);
        emojiResourceID.put("star",R.drawable.star);
        emojiResourceID.put("star2",R.drawable.star2);
        emojiResourceID.put("dizzy",R.drawable.dizzy);
        emojiResourceID.put("boom",R.drawable.boom);
        emojiResourceID.put("collision",R.drawable.collision);
        emojiResourceID.put("anger",R.drawable.anger);
        emojiResourceID.put("exclamation",R.drawable.exclamation);
        emojiResourceID.put("question",R.drawable.question);
        emojiResourceID.put("grey_exclamation",R.drawable.grey_exclamation);
        emojiResourceID.put("grey_question",R.drawable.grey_question);
        emojiResourceID.put("zzz",R.drawable.zzz);
        emojiResourceID.put("dash",R.drawable.dash);
        emojiResourceID.put("sweat_drops",R.drawable.sweat_drops);
        emojiResourceID.put("notes",R.drawable.notes);
        emojiResourceID.put("musical_note",R.drawable.musical_note);
        emojiResourceID.put("fire",R.drawable.fire);
        emojiResourceID.put("hankey",R.drawable.hankey);
        emojiResourceID.put("poop",R.drawable.poop);
        emojiResourceID.put("shit",R.drawable.shit);
        emojiResourceID.put("+1",R.drawable.plus1);
        emojiResourceID.put("plus1",R.drawable.plus1);
        emojiResourceID.put("thumbsup",R.drawable.thumbsup);
        emojiResourceID.put("minus1",R.drawable.minus1);
        emojiResourceID.put("-1",R.drawable.minus1);
        emojiResourceID.put("thumbsdown",R.drawable.thumbsdown);
        emojiResourceID.put("ok_hand",R.drawable.ok_hand);
        emojiResourceID.put("punch",R.drawable.punch);
        emojiResourceID.put("facepunch",R.drawable.facepunch);
        emojiResourceID.put("fist",R.drawable.fist);
        emojiResourceID.put("v",R.drawable.v);
        emojiResourceID.put("wave",R.drawable.wave);
        emojiResourceID.put("hand",R.drawable.hand);
        emojiResourceID.put("raised_hand",R.drawable.raised_hand);
        emojiResourceID.put("open_hands",R.drawable.open_hands);
        emojiResourceID.put("point_up",R.drawable.point_up);
        emojiResourceID.put("point_down",R.drawable.point_down);
        emojiResourceID.put("point_left",R.drawable.point_left);
        emojiResourceID.put("point_right",R.drawable.point_right);
        emojiResourceID.put("raised_hands",R.drawable.raised_hands);
        emojiResourceID.put("pray",R.drawable.pray);
        emojiResourceID.put("point_up_2",R.drawable.point_up_2);
        emojiResourceID.put("clap",R.drawable.clap);
        emojiResourceID.put("muscle",R.drawable.muscle);
        emojiResourceID.put("metal",R.drawable.metal);
        emojiResourceID.put("fu",R.drawable.fu);
        emojiResourceID.put("runner",R.drawable.runner);
        emojiResourceID.put("running",R.drawable.running);
        emojiResourceID.put("couple",R.drawable.couple);
        emojiResourceID.put("family",R.drawable.family);
        emojiResourceID.put("two_men_holding_hands",R.drawable.two_men_holding_hands);
        emojiResourceID.put("two_women_holding_hands",R.drawable.two_women_holding_hands);
        emojiResourceID.put("dancer",R.drawable.dancer);
        emojiResourceID.put("dancers",R.drawable.dancers);
        emojiResourceID.put("ok_woman",R.drawable.ok_woman);
        emojiResourceID.put("no_good",R.drawable.no_good);
        emojiResourceID.put("information_desk_person",R.drawable.information_desk_person);
        emojiResourceID.put("raising_hand",R.drawable.raising_hand);
        emojiResourceID.put("bride_with_veil",R.drawable.bride_with_veil);
        emojiResourceID.put("person_with_pouting_face",R.drawable.person_with_pouting_face);
        emojiResourceID.put("person_frowning",R.drawable.person_frowning);
        emojiResourceID.put("bow",R.drawable.bow);
        emojiResourceID.put("couplekiss",R.drawable.couplekiss);
        emojiResourceID.put("couple_with_heart",R.drawable.couple_with_heart);
        emojiResourceID.put("massage",R.drawable.massage);
        emojiResourceID.put("haircut",R.drawable.haircut);
        emojiResourceID.put("nail_care",R.drawable.nail_care);
        emojiResourceID.put("boy",R.drawable.boy);
        emojiResourceID.put("girl",R.drawable.girl);
        emojiResourceID.put("woman",R.drawable.woman);
        emojiResourceID.put("man",R.drawable.man);
        emojiResourceID.put("baby",R.drawable.baby);
        emojiResourceID.put("older_woman",R.drawable.older_woman);
        emojiResourceID.put("older_man",R.drawable.older_man);
        emojiResourceID.put("person_with_blond_hair",R.drawable.person_with_blond_hair);
        emojiResourceID.put("man_with_gua_pi_mao",R.drawable.man_with_gua_pi_mao);
        emojiResourceID.put("man_with_turban",R.drawable.man_with_turban);
        emojiResourceID.put("construction_worker",R.drawable.construction_worker);
        emojiResourceID.put("cop",R.drawable.cop);
        emojiResourceID.put("angel",R.drawable.angel);
        emojiResourceID.put("princess",R.drawable.princess);
        emojiResourceID.put("smiley_cat",R.drawable.smiley_cat);
        emojiResourceID.put("smile_cat",R.drawable.smile_cat);
        emojiResourceID.put("heart_eyes_cat",R.drawable.heart_eyes_cat);
        emojiResourceID.put("kissing_cat",R.drawable.kissing_cat);
        emojiResourceID.put("smirk_cat",R.drawable.smirk_cat);
        emojiResourceID.put("scream_cat",R.drawable.scream_cat);
        emojiResourceID.put("crying_cat_face",R.drawable.crying_cat_face);
        emojiResourceID.put("joy_cat",R.drawable.joy_cat);
        emojiResourceID.put("pouting_cat",R.drawable.pouting_cat);
        emojiResourceID.put("japanese_ogre",R.drawable.japanese_ogre);
        emojiResourceID.put("japanese_goblin",R.drawable.japanese_goblin);
        emojiResourceID.put("see_no_evil",R.drawable.see_no_evil);
        emojiResourceID.put("hear_no_evil",R.drawable.hear_no_evil);
        emojiResourceID.put("speak_no_evil",R.drawable.speak_no_evil);
        emojiResourceID.put("guardsman",R.drawable.guardsman);
        emojiResourceID.put("skull",R.drawable.skull);
        emojiResourceID.put("feet",R.drawable.feet);
        emojiResourceID.put("lips",R.drawable.lips);
        emojiResourceID.put("kiss",R.drawable.kiss);
        emojiResourceID.put("droplet",R.drawable.droplet);
        emojiResourceID.put("ear",R.drawable.ear);
        emojiResourceID.put("eyes",R.drawable.eyes);
        emojiResourceID.put("nose",R.drawable.nose);
        emojiResourceID.put("tongue",R.drawable.tongue);
        emojiResourceID.put("love_letter",R.drawable.love_letter);
        emojiResourceID.put("bust_in_silhouette",R.drawable.bust_in_silhouette);
        emojiResourceID.put("busts_in_silhouette",R.drawable.busts_in_silhouette);
        emojiResourceID.put("speech_balloon",R.drawable.speech_balloon);
        emojiResourceID.put("thought_balloon",R.drawable.thought_balloon);
        emojiResourceID.put("feelsgood",R.drawable.feelsgood);
        emojiResourceID.put("finnadie",R.drawable.finnadie);
        emojiResourceID.put("goberserk",R.drawable.goberserk);
        emojiResourceID.put("godmode",R.drawable.godmode);
        emojiResourceID.put("hurtrealbad",R.drawable.hurtrealbad);
        emojiResourceID.put("rage1",R.drawable.rage1);
        emojiResourceID.put("rage2",R.drawable.rage2);
        emojiResourceID.put("rage3",R.drawable.rage3);
        emojiResourceID.put("rage4",R.drawable.rage4);
        emojiResourceID.put("suspect",R.drawable.suspect);
        emojiResourceID.put("trollface",R.drawable.trollface);
        emojiResourceID.put("sunny",R.drawable.sunny);
        emojiResourceID.put("umbrella",R.drawable.umbrella);
        emojiResourceID.put("cloud",R.drawable.cloud);
        emojiResourceID.put("snowflake",R.drawable.snowflake);
        emojiResourceID.put("snowman",R.drawable.snowman);
        emojiResourceID.put("zap",R.drawable.zap);
        emojiResourceID.put("cyclone",R.drawable.cyclone);
        emojiResourceID.put("foggy",R.drawable.foggy);
        emojiResourceID.put("ocean",R.drawable.ocean);
        emojiResourceID.put("cat",R.drawable.cat);
        emojiResourceID.put("dog",R.drawable.dog);
        emojiResourceID.put("mouse",R.drawable.mouse);
        emojiResourceID.put("hamster",R.drawable.hamster);
        emojiResourceID.put("rabbit",R.drawable.rabbit);
        emojiResourceID.put("wolf",R.drawable.wolf);
        emojiResourceID.put("frog",R.drawable.frog);
        emojiResourceID.put("tiger",R.drawable.tiger);
        emojiResourceID.put("koala",R.drawable.koala);
        emojiResourceID.put("bear",R.drawable.bear);
        emojiResourceID.put("pig",R.drawable.pig);
        emojiResourceID.put("pig_nose",R.drawable.pig_nose);
        emojiResourceID.put("cow",R.drawable.cow);
        emojiResourceID.put("boar",R.drawable.boar);
        emojiResourceID.put("monkey_face",R.drawable.monkey_face);
        emojiResourceID.put("monkey",R.drawable.monkey);
        emojiResourceID.put("horse",R.drawable.horse);
        emojiResourceID.put("racehorse",R.drawable.racehorse);
        emojiResourceID.put("camel",R.drawable.camel);
        emojiResourceID.put("sheep",R.drawable.sheep);
        emojiResourceID.put("elephant",R.drawable.elephant);
        emojiResourceID.put("panda_face",R.drawable.panda_face);
        emojiResourceID.put("snake",R.drawable.snake);
        emojiResourceID.put("bird",R.drawable.bird);
        emojiResourceID.put("baby_chick",R.drawable.baby_chick);
        emojiResourceID.put("hatched_chick",R.drawable.hatched_chick);
        emojiResourceID.put("hatching_chick",R.drawable.hatching_chick);
        emojiResourceID.put("chicken",R.drawable.chicken);
        emojiResourceID.put("penguin",R.drawable.penguin);
        emojiResourceID.put("turtle",R.drawable.turtle);
        emojiResourceID.put("bug",R.drawable.bug);
        emojiResourceID.put("honeybee",R.drawable.honeybee);
        emojiResourceID.put("ant",R.drawable.ant);
        emojiResourceID.put("beetle",R.drawable.beetle);
        emojiResourceID.put("snail",R.drawable.snail);
        emojiResourceID.put("octopus",R.drawable.octopus);
        emojiResourceID.put("tropical_fish",R.drawable.tropical_fish);
        emojiResourceID.put("fish",R.drawable.fish);
        emojiResourceID.put("whale",R.drawable.whale);
        emojiResourceID.put("whale2",R.drawable.whale2);
        emojiResourceID.put("dolphin",R.drawable.dolphin);
        emojiResourceID.put("cow2",R.drawable.cow2);
        emojiResourceID.put("ram",R.drawable.ram);
        emojiResourceID.put("rat",R.drawable.rat);
        emojiResourceID.put("water_buffalo",R.drawable.water_buffalo);
        emojiResourceID.put("tiger2",R.drawable.tiger2);
        emojiResourceID.put("rabbit2",R.drawable.rabbit2);
        emojiResourceID.put("dragon",R.drawable.dragon);
        emojiResourceID.put("goat",R.drawable.goat);
        emojiResourceID.put("rooster",R.drawable.rooster);
        emojiResourceID.put("dog2",R.drawable.dog2);
        emojiResourceID.put("pig2",R.drawable.pig2);
        emojiResourceID.put("mouse2",R.drawable.mouse2);
        emojiResourceID.put("ox",R.drawable.ox);
        emojiResourceID.put("dragon_face",R.drawable.dragon_face);
        emojiResourceID.put("blowfish",R.drawable.blowfish);
        emojiResourceID.put("crocodile",R.drawable.crocodile);
        emojiResourceID.put("dromedary_camel",R.drawable.dromedary_camel);
        emojiResourceID.put("leopard",R.drawable.leopard);
        emojiResourceID.put("cat2",R.drawable.cat2);
        emojiResourceID.put("poodle",R.drawable.poodle);
        emojiResourceID.put("paw_prints",R.drawable.paw_prints);
        emojiResourceID.put("bouquet",R.drawable.bouquet);
        emojiResourceID.put("cherry_blossom",R.drawable.cherry_blossom);
        emojiResourceID.put("tulip",R.drawable.tulip);
        emojiResourceID.put("four_leaf_clover",R.drawable.four_leaf_clover);
        emojiResourceID.put("rose",R.drawable.rose);
        emojiResourceID.put("sunflower",R.drawable.sunflower);
        emojiResourceID.put("hibiscus",R.drawable.hibiscus);
        emojiResourceID.put("maple_leaf",R.drawable.maple_leaf);
        emojiResourceID.put("leaves",R.drawable.leaves);
        emojiResourceID.put("fallen_leaf",R.drawable.fallen_leaf);
        emojiResourceID.put("herb",R.drawable.herb);
        emojiResourceID.put("mushroom",R.drawable.mushroom);
        emojiResourceID.put("cactus",R.drawable.cactus);
        emojiResourceID.put("palm_tree",R.drawable.palm_tree);
        emojiResourceID.put("evergreen_tree",R.drawable.evergreen_tree);
        emojiResourceID.put("deciduous_tree",R.drawable.deciduous_tree);
        emojiResourceID.put("chestnut",R.drawable.chestnut);
        emojiResourceID.put("seedling",R.drawable.seedling);
        emojiResourceID.put("blossom",R.drawable.blossom);
        emojiResourceID.put("ear_of_rice",R.drawable.ear_of_rice);
        emojiResourceID.put("shell",R.drawable.shell);
        emojiResourceID.put("globe_with_meridians",R.drawable.globe_with_meridians);
        emojiResourceID.put("sun_with_face",R.drawable.sun_with_face);
        emojiResourceID.put("full_moon_with_face",R.drawable.full_moon_with_face);
        emojiResourceID.put("new_moon_with_face",R.drawable.new_moon_with_face);
        emojiResourceID.put("new_moon",R.drawable.new_moon);
        emojiResourceID.put("waxing_crescent_moon",R.drawable.waxing_crescent_moon);
        emojiResourceID.put("first_quarter_moon",R.drawable.first_quarter_moon);
        emojiResourceID.put("waxing_gibbous_moon",R.drawable.waxing_gibbous_moon);
        emojiResourceID.put("full_moon",R.drawable.full_moon);
        emojiResourceID.put("waning_gibbous_moon",R.drawable.waning_gibbous_moon);
        emojiResourceID.put("last_quarter_moon",R.drawable.last_quarter_moon);
        emojiResourceID.put("waning_crescent_moon",R.drawable.waning_crescent_moon);
        emojiResourceID.put("last_quarter_moon_with_face",R.drawable.last_quarter_moon_with_face);
        emojiResourceID.put("first_quarter_moon_with_face",R.drawable.first_quarter_moon_with_face);
        emojiResourceID.put("crescent_moon",R.drawable.crescent_moon);
        emojiResourceID.put("earth_africa",R.drawable.earth_africa);
        emojiResourceID.put("earth_americas",R.drawable.earth_americas);
        emojiResourceID.put("earth_asia",R.drawable.earth_asia);
        emojiResourceID.put("volcano",R.drawable.volcano);
        emojiResourceID.put("milky_way",R.drawable.milky_way);
        emojiResourceID.put("partly_sunny",R.drawable.partly_sunny);
        emojiResourceID.put("octocat",R.drawable.octocat);
        emojiResourceID.put("squirrel",R.drawable.squirrel);
        emojiResourceID.put("bamboo",R.drawable.bamboo);
        emojiResourceID.put("gift_heart",R.drawable.gift_heart);
        emojiResourceID.put("dolls",R.drawable.dolls);
        emojiResourceID.put("school_satchel",R.drawable.school_satchel);
        emojiResourceID.put("mortar_board",R.drawable.mortar_board);
        emojiResourceID.put("flags",R.drawable.flags);
        emojiResourceID.put("fireworks",R.drawable.fireworks);
        emojiResourceID.put("sparkler",R.drawable.sparkler);
        emojiResourceID.put("wind_chime",R.drawable.wind_chime);
        emojiResourceID.put("rice_scene",R.drawable.rice_scene);
        emojiResourceID.put("jack_o_lantern",R.drawable.jack_o_lantern);
        emojiResourceID.put("ghost",R.drawable.ghost);
        emojiResourceID.put("santa",R.drawable.santa);
        emojiResourceID.put("christmas_tree",R.drawable.christmas_tree);
        emojiResourceID.put("gift",R.drawable.gift);
        emojiResourceID.put("bell",R.drawable.bell);
        emojiResourceID.put("no_bell",R.drawable.no_bell);
        emojiResourceID.put("tanabata_tree",R.drawable.tanabata_tree);
        emojiResourceID.put("tada",R.drawable.tada);
        emojiResourceID.put("confetti_ball",R.drawable.confetti_ball);
        emojiResourceID.put("balloon",R.drawable.balloon);
        emojiResourceID.put("crystal_ball",R.drawable.crystal_ball);
        emojiResourceID.put("cd",R.drawable.cd);
        emojiResourceID.put("dvd",R.drawable.dvd);
        emojiResourceID.put("floppy_disk",R.drawable.floppy_disk);
        emojiResourceID.put("camera",R.drawable.camera);
        emojiResourceID.put("video_camera",R.drawable.video_camera);
        emojiResourceID.put("movie_camera",R.drawable.movie_camera);
        emojiResourceID.put("computer",R.drawable.computer);
        emojiResourceID.put("tv",R.drawable.tv);
        emojiResourceID.put("iphone",R.drawable.iphone);
        emojiResourceID.put("phone",R.drawable.phone);
        emojiResourceID.put("telephone",R.drawable.telephone);
        emojiResourceID.put("telephone_receiver",R.drawable.telephone_receiver);
        emojiResourceID.put("pager",R.drawable.pager);
        emojiResourceID.put("fax",R.drawable.fax);
        emojiResourceID.put("minidisc",R.drawable.minidisc);
        emojiResourceID.put("vhs",R.drawable.vhs);
        emojiResourceID.put("sound",R.drawable.sound);
        emojiResourceID.put("speaker",R.drawable.speaker);
        emojiResourceID.put("mute",R.drawable.mute);
        emojiResourceID.put("loudspeaker",R.drawable.loudspeaker);
        emojiResourceID.put("mega",R.drawable.mega);
        emojiResourceID.put("hourglass",R.drawable.hourglass);
        emojiResourceID.put("hourglass_flowing_sand",R.drawable.hourglass_flowing_sand);
        emojiResourceID.put("alarm_clock",R.drawable.alarm_clock);
        emojiResourceID.put("watch",R.drawable.watch);
        emojiResourceID.put("radio",R.drawable.radio);
        emojiResourceID.put("satellite",R.drawable.satellite);
        emojiResourceID.put("loop",R.drawable.loop);
        emojiResourceID.put("mag",R.drawable.mag);
        emojiResourceID.put("mag_right",R.drawable.mag_right);
        emojiResourceID.put("unlock",R.drawable.unlock);
        emojiResourceID.put("lock",R.drawable.lock);
        emojiResourceID.put("lock_with_ink_pen",R.drawable.lock_with_ink_pen);
        emojiResourceID.put("closed_lock_with_key",R.drawable.closed_lock_with_key);
        emojiResourceID.put("key",R.drawable.key);
        emojiResourceID.put("bulb",R.drawable.bulb);
        emojiResourceID.put("flashlight",R.drawable.flashlight);
        emojiResourceID.put("high_brightness",R.drawable.high_brightness);
        emojiResourceID.put("low_brightness",R.drawable.low_brightness);
        emojiResourceID.put("electric_plug",R.drawable.electric_plug);
        emojiResourceID.put("battery",R.drawable.battery);
        emojiResourceID.put("calling",R.drawable.calling);
        emojiResourceID.put("email",R.drawable.email);
        emojiResourceID.put("mailbox",R.drawable.mailbox);
        emojiResourceID.put("postbox",R.drawable.postbox);
        emojiResourceID.put("bath",R.drawable.bath);
        emojiResourceID.put("bathtub",R.drawable.bathtub);
        emojiResourceID.put("shower",R.drawable.shower);
        emojiResourceID.put("toilet",R.drawable.toilet);
        emojiResourceID.put("wrench",R.drawable.wrench);
        emojiResourceID.put("nut_and_bolt",R.drawable.nut_and_bolt);
        emojiResourceID.put("hammer",R.drawable.hammer);
        emojiResourceID.put("seat",R.drawable.seat);
        emojiResourceID.put("moneybag",R.drawable.moneybag);
        emojiResourceID.put("yen",R.drawable.yen);
        emojiResourceID.put("dollar",R.drawable.dollar);
        emojiResourceID.put("pound",R.drawable.pound);
        emojiResourceID.put("euro",R.drawable.euro);
        emojiResourceID.put("credit_card",R.drawable.credit_card);
        emojiResourceID.put("money_with_wings",R.drawable.money_with_wings);
        emojiResourceID.put("e-mail",R.drawable.e_mail);
        emojiResourceID.put("inbox_tray",R.drawable.inbox_tray);
        emojiResourceID.put("outbox_tray",R.drawable.outbox_tray);
        emojiResourceID.put("envelope",R.drawable.envelope);
        emojiResourceID.put("incoming_envelope",R.drawable.incoming_envelope);
        emojiResourceID.put("postal_horn",R.drawable.postal_horn);
        emojiResourceID.put("mailbox_closed",R.drawable.mailbox_closed);
        emojiResourceID.put("mailbox_with_mail",R.drawable.mailbox_with_mail);
        emojiResourceID.put("mailbox_with_no_mail",R.drawable.mailbox_with_no_mail);
        emojiResourceID.put("package",R.drawable._package);
        emojiResourceID.put("door",R.drawable.door);
        emojiResourceID.put("smoking",R.drawable.smoking);
        emojiResourceID.put("bomb",R.drawable.bomb);
        emojiResourceID.put("gun",R.drawable.gun);
        emojiResourceID.put("hocho",R.drawable.hocho);
        emojiResourceID.put("pill",R.drawable.pill);
        emojiResourceID.put("syringe",R.drawable.syringe);
        emojiResourceID.put("page_facing_up",R.drawable.page_facing_up);
        emojiResourceID.put("page_with_curl",R.drawable.page_with_curl);
        emojiResourceID.put("bookmark_tabs",R.drawable.bookmark_tabs);
        emojiResourceID.put("bar_chart",R.drawable.bar_chart);
        emojiResourceID.put("chart_with_upwards_trend",R.drawable.chart_with_upwards_trend);
        emojiResourceID.put("chart_with_downwards_trend",R.drawable.chart_with_downwards_trend);
        emojiResourceID.put("scroll",R.drawable.scroll);
        emojiResourceID.put("clipboard",R.drawable.clipboard);
        emojiResourceID.put("calendar",R.drawable.calendar);
        emojiResourceID.put("date",R.drawable.date);
        emojiResourceID.put("card_index",R.drawable.card_index);
        emojiResourceID.put("file_folder",R.drawable.file_folder);
        emojiResourceID.put("open_file_folder",R.drawable.open_file_folder);
        emojiResourceID.put("scissors",R.drawable.scissors);
        emojiResourceID.put("pushpin",R.drawable.pushpin);
        emojiResourceID.put("paperclip",R.drawable.paperclip);
        emojiResourceID.put("black_nib",R.drawable.black_nib);
        emojiResourceID.put("pencil2",R.drawable.pencil2);
        emojiResourceID.put("straight_ruler",R.drawable.straight_ruler);
        emojiResourceID.put("triangular_ruler",R.drawable.triangular_ruler);
        emojiResourceID.put("closed_book",R.drawable.closed_book);
        emojiResourceID.put("green_book",R.drawable.green_book);
        emojiResourceID.put("blue_book",R.drawable.blue_book);
        emojiResourceID.put("orange_book",R.drawable.orange_book);
        emojiResourceID.put("notebook",R.drawable.notebook);
        emojiResourceID.put("notebook_with_decorative_cover",R.drawable.notebook_with_decorative_cover);
        emojiResourceID.put("ledger",R.drawable.ledger);
        emojiResourceID.put("books",R.drawable.books);
        emojiResourceID.put("bookmark",R.drawable.bookmark);
        emojiResourceID.put("name_badge",R.drawable.name_badge);
        emojiResourceID.put("microscope",R.drawable.microscope);
        emojiResourceID.put("telescope",R.drawable.telescope);
        emojiResourceID.put("newspaper",R.drawable.newspaper);
        emojiResourceID.put("football",R.drawable.football);
        emojiResourceID.put("basketball",R.drawable.basketball);
        emojiResourceID.put("soccer",R.drawable.soccer);
        emojiResourceID.put("baseball",R.drawable.baseball);
        emojiResourceID.put("tennis",R.drawable.tennis);
        emojiResourceID.put("8ball",R.drawable.n8ball);
        emojiResourceID.put("rugby_football",R.drawable.rugby_football);
        emojiResourceID.put("bowling",R.drawable.bowling);
        emojiResourceID.put("golf",R.drawable.golf);
        emojiResourceID.put("mountain_bicyclist",R.drawable.mountain_bicyclist);
        emojiResourceID.put("bicyclist",R.drawable.bicyclist);
        emojiResourceID.put("horse_racing",R.drawable.horse_racing);
        emojiResourceID.put("snowboarder",R.drawable.snowboarder);
        emojiResourceID.put("swimmer",R.drawable.swimmer);
        emojiResourceID.put("surfer",R.drawable.surfer);
        emojiResourceID.put("ski",R.drawable.ski);
        emojiResourceID.put("spades",R.drawable.spades);
        emojiResourceID.put("hearts",R.drawable.hearts);
        emojiResourceID.put("clubs",R.drawable.clubs);
        emojiResourceID.put("diamonds",R.drawable.diamonds);
        emojiResourceID.put("gem",R.drawable.gem);
        emojiResourceID.put("ring",R.drawable.ring);
        emojiResourceID.put("trophy",R.drawable.trophy);
        emojiResourceID.put("musical_score",R.drawable.musical_score);
        emojiResourceID.put("musical_keyboard",R.drawable.musical_keyboard);
        emojiResourceID.put("violin",R.drawable.violin);
        emojiResourceID.put("space_invader",R.drawable.space_invader);
        emojiResourceID.put("video_game",R.drawable.video_game);
        emojiResourceID.put("black_joker",R.drawable.black_joker);
        emojiResourceID.put("flower_playing_cards",R.drawable.flower_playing_cards);
        emojiResourceID.put("game_die",R.drawable.game_die);
        emojiResourceID.put("dart",R.drawable.dart);
        emojiResourceID.put("mahjong",R.drawable.mahjong);
        emojiResourceID.put("clapper",R.drawable.clapper);
        emojiResourceID.put("memo",R.drawable.memo);
        emojiResourceID.put("pencil",R.drawable.pencil);
        emojiResourceID.put("book",R.drawable.book);
        emojiResourceID.put("art",R.drawable.art);
        emojiResourceID.put("microphone",R.drawable.microphone);
        emojiResourceID.put("headphones",R.drawable.headphones);
        emojiResourceID.put("trumpet",R.drawable.trumpet);
        emojiResourceID.put("saxophone",R.drawable.saxophone);
        emojiResourceID.put("guitar",R.drawable.guitar);
        emojiResourceID.put("shoe",R.drawable.shoe);
        emojiResourceID.put("sandal",R.drawable.sandal);
        emojiResourceID.put("high_heel",R.drawable.high_heel);
        emojiResourceID.put("lipstick",R.drawable.lipstick);
        emojiResourceID.put("boot",R.drawable.boot);
        emojiResourceID.put("shirt",R.drawable.shirt);
        emojiResourceID.put("tshirt",R.drawable.tshirt);
        emojiResourceID.put("necktie",R.drawable.necktie);
        emojiResourceID.put("womans_clothes",R.drawable.womans_clothes);
        emojiResourceID.put("dress",R.drawable.dress);
        emojiResourceID.put("running_shirt_with_sash",R.drawable.running_shirt_with_sash);
        emojiResourceID.put("jeans",R.drawable.jeans);
        emojiResourceID.put("kimono",R.drawable.kimono);
        emojiResourceID.put("bikini",R.drawable.bikini);
        emojiResourceID.put("ribbon",R.drawable.ribbon);
        emojiResourceID.put("tophat",R.drawable.tophat);
        emojiResourceID.put("crown",R.drawable.crown);
        emojiResourceID.put("womans_hat",R.drawable.womans_hat);
        emojiResourceID.put("mans_shoe",R.drawable.mans_shoe);
        emojiResourceID.put("closed_umbrella",R.drawable.closed_umbrella);
        emojiResourceID.put("briefcase",R.drawable.briefcase);
        emojiResourceID.put("handbag",R.drawable.handbag);
        emojiResourceID.put("pouch",R.drawable.pouch);
        emojiResourceID.put("purse",R.drawable.purse);
        emojiResourceID.put("eyeglasses",R.drawable.eyeglasses);
        emojiResourceID.put("fishing_pole_and_fish",R.drawable.fishing_pole_and_fish);
        emojiResourceID.put("coffee",R.drawable.coffee);
        emojiResourceID.put("tea",R.drawable.tea);
        emojiResourceID.put("sake",R.drawable.sake);
        emojiResourceID.put("baby_bottle",R.drawable.baby_bottle);
        emojiResourceID.put("beer",R.drawable.beer);
        emojiResourceID.put("beers",R.drawable.beers);
        emojiResourceID.put("cocktail",R.drawable.cocktail);
        emojiResourceID.put("tropical_drink",R.drawable.tropical_drink);
        emojiResourceID.put("wine_glass",R.drawable.wine_glass);
        emojiResourceID.put("fork_and_knife",R.drawable.fork_and_knife);
        emojiResourceID.put("pizza",R.drawable.pizza);
        emojiResourceID.put("hamburger",R.drawable.hamburger);
        emojiResourceID.put("fries",R.drawable.fries);
        emojiResourceID.put("poultry_leg",R.drawable.poultry_leg);
        emojiResourceID.put("meat_on_bone",R.drawable.meat_on_bone);
        emojiResourceID.put("spaghetti",R.drawable.spaghetti);
        emojiResourceID.put("curry",R.drawable.curry);
        emojiResourceID.put("fried_shrimp",R.drawable.fried_shrimp);
        emojiResourceID.put("bento",R.drawable.bento);
        emojiResourceID.put("sushi",R.drawable.sushi);
        emojiResourceID.put("fish_cake",R.drawable.fish_cake);
        emojiResourceID.put("rice_ball",R.drawable.rice_ball);
        emojiResourceID.put("rice_cracker",R.drawable.rice_cracker);
        emojiResourceID.put("rice",R.drawable.rice);
        emojiResourceID.put("ramen",R.drawable.ramen);
        emojiResourceID.put("stew",R.drawable.stew);
        emojiResourceID.put("oden",R.drawable.oden);
        emojiResourceID.put("dango",R.drawable.dango);
        emojiResourceID.put("egg",R.drawable.egg);
        emojiResourceID.put("bread",R.drawable.bread);
        emojiResourceID.put("doughnut",R.drawable.doughnut);
        emojiResourceID.put("custard",R.drawable.custard);
        emojiResourceID.put("icecream",R.drawable.icecream);
        emojiResourceID.put("ice_cream",R.drawable.ice_cream);
        emojiResourceID.put("shaved_ice",R.drawable.shaved_ice);
        emojiResourceID.put("birthday",R.drawable.birthday);
        emojiResourceID.put("cake",R.drawable.cake);
        emojiResourceID.put("cookie",R.drawable.cookie);
        emojiResourceID.put("chocolate_bar",R.drawable.chocolate_bar);
        emojiResourceID.put("candy",R.drawable.candy);
        emojiResourceID.put("lollipop",R.drawable.lollipop);
        emojiResourceID.put("honey_pot",R.drawable.honey_pot);
        emojiResourceID.put("apple",R.drawable.apple);
        emojiResourceID.put("green_apple",R.drawable.green_apple);
        emojiResourceID.put("tangerine",R.drawable.tangerine);
        emojiResourceID.put("lemon",R.drawable.lemon);
        emojiResourceID.put("cherries",R.drawable.cherries);
        emojiResourceID.put("grapes",R.drawable.grapes);
        emojiResourceID.put("watermelon",R.drawable.watermelon);
        emojiResourceID.put("strawberry",R.drawable.strawberry);
        emojiResourceID.put("peach",R.drawable.peach);
        emojiResourceID.put("melon",R.drawable.melon);
        emojiResourceID.put("banana",R.drawable.banana);
        emojiResourceID.put("pear",R.drawable.pear);
        emojiResourceID.put("pineapple",R.drawable.pineapple);
        emojiResourceID.put("sweet_potato",R.drawable.sweet_potato);
        emojiResourceID.put("eggplant",R.drawable.eggplant);
        emojiResourceID.put("tomato",R.drawable.tomato);
        emojiResourceID.put("corn",R.drawable.corn);
        emojiResourceID.put("house",R.drawable.house);
        emojiResourceID.put("house_with_garden",R.drawable.house_with_garden);
        emojiResourceID.put("school",R.drawable.school);
        emojiResourceID.put("office",R.drawable.office);
        emojiResourceID.put("post_office",R.drawable.post_office);
        emojiResourceID.put("hospital",R.drawable.hospital);
        emojiResourceID.put("bank",R.drawable.bank);
        emojiResourceID.put("convenience_store",R.drawable.convenience_store);
        emojiResourceID.put("love_hotel",R.drawable.love_hotel);
        emojiResourceID.put("hotel",R.drawable.hotel);
        emojiResourceID.put("wedding",R.drawable.wedding);
        emojiResourceID.put("church",R.drawable.church);
        emojiResourceID.put("department_store",R.drawable.department_store);
        emojiResourceID.put("european_post_office",R.drawable.european_post_office);
        emojiResourceID.put("city_sunrise",R.drawable.city_sunrise);
        emojiResourceID.put("city_sunset",R.drawable.city_sunset);
        emojiResourceID.put("japanese_castle",R.drawable.japanese_castle);
        emojiResourceID.put("european_castle",R.drawable.european_castle);
        emojiResourceID.put("tent",R.drawable.tent);
        emojiResourceID.put("factory",R.drawable.factory);
        emojiResourceID.put("tokyo_tower",R.drawable.tokyo_tower);
        emojiResourceID.put("japan",R.drawable.japan);
        emojiResourceID.put("mount_fuji",R.drawable.mount_fuji);
        emojiResourceID.put("sunrise_over_mountains",R.drawable.sunrise_over_mountains);
        emojiResourceID.put("sunrise",R.drawable.sunrise);
        emojiResourceID.put("stars",R.drawable.stars);
        emojiResourceID.put("statue_of_liberty",R.drawable.statue_of_liberty);
        emojiResourceID.put("bridge_at_night",R.drawable.bridge_at_night);
        emojiResourceID.put("carousel_horse",R.drawable.carousel_horse);
        emojiResourceID.put("rainbow",R.drawable.rainbow);
        emojiResourceID.put("ferris_wheel",R.drawable.ferris_wheel);
        emojiResourceID.put("fountain",R.drawable.fountain);
        emojiResourceID.put("roller_coaster",R.drawable.roller_coaster);
        emojiResourceID.put("ship",R.drawable.ship);
        emojiResourceID.put("speedboat",R.drawable.speedboat);
        emojiResourceID.put("boat",R.drawable.boat);
        emojiResourceID.put("sailboat",R.drawable.sailboat);
        emojiResourceID.put("rowboat",R.drawable.rowboat);
        emojiResourceID.put("anchor",R.drawable.anchor);
        emojiResourceID.put("rocket",R.drawable.rocket);
        emojiResourceID.put("airplane",R.drawable.airplane);
        emojiResourceID.put("helicopter",R.drawable.helicopter);
        emojiResourceID.put("steam_locomotive",R.drawable.steam_locomotive);
        emojiResourceID.put("tram",R.drawable.tram);
        emojiResourceID.put("mountain_railway",R.drawable.mountain_railway);
        emojiResourceID.put("bike",R.drawable.bike);
        emojiResourceID.put("aerial_tramway",R.drawable.aerial_tramway);
        emojiResourceID.put("suspension_railway",R.drawable.suspension_railway);
        emojiResourceID.put("mountain_cableway",R.drawable.mountain_cableway);
        emojiResourceID.put("tractor",R.drawable.tractor);
        emojiResourceID.put("blue_car",R.drawable.blue_car);
        emojiResourceID.put("oncoming_automobile",R.drawable.oncoming_automobile);
        emojiResourceID.put("car",R.drawable.car);
        emojiResourceID.put("red_car",R.drawable.red_car);
        emojiResourceID.put("taxi",R.drawable.taxi);
        emojiResourceID.put("oncoming_taxi",R.drawable.oncoming_taxi);
        emojiResourceID.put("articulated_lorry",R.drawable.articulated_lorry);
        emojiResourceID.put("bus",R.drawable.bus);
        emojiResourceID.put("oncoming_bus",R.drawable.oncoming_bus);
        emojiResourceID.put("rotating_light",R.drawable.rotating_light);
        emojiResourceID.put("police_car",R.drawable.police_car);
        emojiResourceID.put("oncoming_police_car",R.drawable.oncoming_police_car);
        emojiResourceID.put("fire_engine",R.drawable.fire_engine);
        emojiResourceID.put("ambulance",R.drawable.ambulance);
        emojiResourceID.put("minibus",R.drawable.minibus);
        emojiResourceID.put("truck",R.drawable.truck);
        emojiResourceID.put("train",R.drawable.train);
        emojiResourceID.put("station",R.drawable.station);
        emojiResourceID.put("train2",R.drawable.train2);
        emojiResourceID.put("bullettrain_front",R.drawable.bullettrain_front);
        emojiResourceID.put("bullettrain_side",R.drawable.bullettrain_side);
        emojiResourceID.put("light_rail",R.drawable.light_rail);
        emojiResourceID.put("monorail",R.drawable.monorail);
        emojiResourceID.put("railway_car",R.drawable.railway_car);
        emojiResourceID.put("trolleybus",R.drawable.trolleybus);
        emojiResourceID.put("ticket",R.drawable.ticket);
        emojiResourceID.put("fuelpump",R.drawable.fuelpump);
        emojiResourceID.put("vertical_traffic_light",R.drawable.vertical_traffic_light);
        emojiResourceID.put("traffic_light",R.drawable.traffic_light);
        emojiResourceID.put("warning",R.drawable.warning);
        emojiResourceID.put("construction",R.drawable.construction);
        emojiResourceID.put("beginner",R.drawable.beginner);
        emojiResourceID.put("atm",R.drawable.atm);
        emojiResourceID.put("slot_machine",R.drawable.slot_machine);
        emojiResourceID.put("busstop",R.drawable.busstop);
        emojiResourceID.put("barber",R.drawable.barber);
        emojiResourceID.put("hotsprings",R.drawable.hotsprings);
        emojiResourceID.put("checkered_flag",R.drawable.checkered_flag);
        emojiResourceID.put("crossed_flags",R.drawable.crossed_flags);
        emojiResourceID.put("izakaya_lantern",R.drawable.izakaya_lantern);
        emojiResourceID.put("moyai",R.drawable.moyai);
        emojiResourceID.put("circus_tent",R.drawable.circus_tent);
        emojiResourceID.put("performing_arts",R.drawable.performing_arts);
        emojiResourceID.put("round_pushpin",R.drawable.round_pushpin);
        emojiResourceID.put("triangular_flag_on_post",R.drawable.triangular_flag_on_post);
        emojiResourceID.put("jp",R.drawable.jp);
        emojiResourceID.put("kr",R.drawable.kr);
        emojiResourceID.put("cn",R.drawable.cn);
        emojiResourceID.put("us",R.drawable.us);
        emojiResourceID.put("fr",R.drawable.fr);
        emojiResourceID.put("es",R.drawable.es);
        emojiResourceID.put("it",R.drawable.it);
        emojiResourceID.put("ru",R.drawable.ru);
        emojiResourceID.put("gb",R.drawable.gb);
        emojiResourceID.put("uk",R.drawable.uk);
        emojiResourceID.put("de",R.drawable.de);
        emojiResourceID.put("one",R.drawable.one);
        emojiResourceID.put("two",R.drawable.two);
        emojiResourceID.put("three",R.drawable.three);
        emojiResourceID.put("four",R.drawable.four);
        emojiResourceID.put("five",R.drawable.five);
        emojiResourceID.put("six",R.drawable.six);
        emojiResourceID.put("seven",R.drawable.seven);
        emojiResourceID.put("eight",R.drawable.eight);
        emojiResourceID.put("nine",R.drawable.nine);
        emojiResourceID.put("keycap_ten",R.drawable.keycap_ten);
        emojiResourceID.put("1234",R.drawable.n1234);
        emojiResourceID.put("zero",R.drawable.zero);
        emojiResourceID.put("hash",R.drawable.hash);
        emojiResourceID.put("symbols",R.drawable.symbols);
        emojiResourceID.put("arrow_backward",R.drawable.arrow_backward);
        emojiResourceID.put("arrow_down",R.drawable.arrow_down);
        emojiResourceID.put("arrow_forward",R.drawable.arrow_forward);
        emojiResourceID.put("arrow_left",R.drawable.arrow_left);
        emojiResourceID.put("capital_abcd",R.drawable.capital_abcd);
        emojiResourceID.put("abcd",R.drawable.abcd);
        emojiResourceID.put("abc",R.drawable.abc);
        emojiResourceID.put("arrow_lower_left",R.drawable.arrow_lower_left);
        emojiResourceID.put("arrow_lower_right",R.drawable.arrow_lower_right);
        emojiResourceID.put("arrow_right",R.drawable.arrow_right);
        emojiResourceID.put("arrow_up",R.drawable.arrow_up);
        emojiResourceID.put("arrow_upper_left",R.drawable.arrow_upper_left);
        emojiResourceID.put("arrow_upper_right",R.drawable.arrow_upper_right);
        emojiResourceID.put("arrow_double_down",R.drawable.arrow_double_down);
        emojiResourceID.put("arrow_double_up",R.drawable.arrow_double_up);
        emojiResourceID.put("arrow_down_small",R.drawable.arrow_down_small);
        emojiResourceID.put("arrow_heading_down",R.drawable.arrow_heading_down);
        emojiResourceID.put("arrow_heading_up",R.drawable.arrow_heading_up);
        emojiResourceID.put("leftwards_arrow_with_hook",R.drawable.leftwards_arrow_with_hook);
        emojiResourceID.put("arrow_right_hook",R.drawable.arrow_right_hook);
        emojiResourceID.put("left_right_arrow",R.drawable.left_right_arrow);
        emojiResourceID.put("arrow_up_down",R.drawable.arrow_up_down);
        emojiResourceID.put("arrow_up_small",R.drawable.arrow_up_small);
        emojiResourceID.put("arrows_clockwise",R.drawable.arrows_clockwise);
        emojiResourceID.put("arrows_counterclockwise",R.drawable.arrows_counterclockwise);
        emojiResourceID.put("rewind",R.drawable.rewind);
        emojiResourceID.put("fast_forward",R.drawable.fast_forward);
        emojiResourceID.put("information_source",R.drawable.information_source);
        emojiResourceID.put("ok",R.drawable.ok);
        emojiResourceID.put("twisted_rightwards_arrows",R.drawable.twisted_rightwards_arrows);
        emojiResourceID.put("repeat",R.drawable.repeat);
        emojiResourceID.put("repeat_one",R.drawable.repeat_one);
        emojiResourceID.put("new",R.drawable._new);
        emojiResourceID.put("top",R.drawable.top);
        emojiResourceID.put("up",R.drawable.up);
        emojiResourceID.put("cool",R.drawable.cool);
        emojiResourceID.put("free",R.drawable.free);
        emojiResourceID.put("ng",R.drawable.ng);
        emojiResourceID.put("cinema",R.drawable.cinema);
        emojiResourceID.put("koko",R.drawable.koko);
        emojiResourceID.put("signal_strength",R.drawable.signal_strength);
        emojiResourceID.put("u5272",R.drawable.u5272);
        emojiResourceID.put("u5408",R.drawable.u5408);
        emojiResourceID.put("u55b6",R.drawable.u55b6);
        emojiResourceID.put("u6307",R.drawable.u6307);
        emojiResourceID.put("u6708",R.drawable.u6708);
        emojiResourceID.put("u6709",R.drawable.u6709);
        emojiResourceID.put("u6e80",R.drawable.u6e80);
        emojiResourceID.put("u7121",R.drawable.u7121);
        emojiResourceID.put("u7533",R.drawable.u7533);
        emojiResourceID.put("u7a7a",R.drawable.u7a7a);
        emojiResourceID.put("u7981",R.drawable.u7981);
        emojiResourceID.put("sa",R.drawable.sa);
        emojiResourceID.put("restroom",R.drawable.restroom);
        emojiResourceID.put("mens",R.drawable.mens);
        emojiResourceID.put("womens",R.drawable.womens);
        emojiResourceID.put("baby_symbol",R.drawable.baby_symbol);
        emojiResourceID.put("no_smoking",R.drawable.no_smoking);
        emojiResourceID.put("parking",R.drawable.parking);
        emojiResourceID.put("wheelchair",R.drawable.wheelchair);
        emojiResourceID.put("metro",R.drawable.metro);
        emojiResourceID.put("baggage_claim",R.drawable.baggage_claim);
        emojiResourceID.put("accept",R.drawable.accept);
        emojiResourceID.put("wc",R.drawable.wc);
        emojiResourceID.put("potable_water",R.drawable.potable_water);
        emojiResourceID.put("put_litter_in_its_place",R.drawable.put_litter_in_its_place);
        emojiResourceID.put("secret",R.drawable.secret);
        emojiResourceID.put("congratulations",R.drawable.congratulations);
        emojiResourceID.put("m",R.drawable.m);
        emojiResourceID.put("passport_control",R.drawable.passport_control);
        emojiResourceID.put("left_luggage",R.drawable.left_luggage);
        emojiResourceID.put("customs",R.drawable.customs);
        emojiResourceID.put("ideograph_advantage",R.drawable.ideograph_advantage);
        emojiResourceID.put("cl",R.drawable.cl);
        emojiResourceID.put("sos",R.drawable.sos);
        emojiResourceID.put("id",R.drawable.id);
        emojiResourceID.put("no_entry_sign",R.drawable.no_entry_sign);
        emojiResourceID.put("underage",R.drawable.underage);
        emojiResourceID.put("no_mobile_phones",R.drawable.no_mobile_phones);
        emojiResourceID.put("do_not_litter",R.drawable.do_not_litter);
        emojiResourceID.put("non-potable_water",R.drawable.non_potable_water);
        emojiResourceID.put("no_bicycles",R.drawable.no_bicycles);
        emojiResourceID.put("no_pedestrians",R.drawable.no_pedestrians);
        emojiResourceID.put("children_crossing",R.drawable.children_crossing);
        emojiResourceID.put("no_entry",R.drawable.no_entry);
        emojiResourceID.put("eight_spoked_asterisk",R.drawable.eight_spoked_asterisk);
        emojiResourceID.put("sparkle",R.drawable.sparkle);
        emojiResourceID.put("eight_pointed_black_star",R.drawable.eight_pointed_black_star);
        emojiResourceID.put("heart_decoration",R.drawable.heart_decoration);
        emojiResourceID.put("vs",R.drawable.vs);
        emojiResourceID.put("vibration_mode",R.drawable.vibration_mode);
        emojiResourceID.put("mobile_phone_off",R.drawable.mobile_phone_off);
        emojiResourceID.put("chart",R.drawable.chart);
        emojiResourceID.put("currency_exchange",R.drawable.currency_exchange);
        emojiResourceID.put("aries",R.drawable.aries);
        emojiResourceID.put("taurus",R.drawable.taurus);
        emojiResourceID.put("gemini",R.drawable.gemini);
        emojiResourceID.put("cancer",R.drawable.cancer);
        emojiResourceID.put("leo",R.drawable.leo);
        emojiResourceID.put("virgo",R.drawable.virgo);
        emojiResourceID.put("libra",R.drawable.libra);
        emojiResourceID.put("scorpius",R.drawable.scorpius);
        emojiResourceID.put("sagittarius",R.drawable.sagittarius);
        emojiResourceID.put("capricorn",R.drawable.capricorn);
        emojiResourceID.put("aquarius",R.drawable.aquarius);
        emojiResourceID.put("pisces",R.drawable.pisces);
        emojiResourceID.put("ophiuchus",R.drawable.ophiuchus);
        emojiResourceID.put("six_pointed_star",R.drawable.six_pointed_star);
        emojiResourceID.put("negative_squared_cross_mark",R.drawable.negative_squared_cross_mark);
        emojiResourceID.put("a",R.drawable.a);
        emojiResourceID.put("b",R.drawable.b);
        emojiResourceID.put("ab",R.drawable.ab);
        emojiResourceID.put("o2",R.drawable.o2);
        emojiResourceID.put("diamond_shape_with_a_dot_inside",R.drawable.diamond_shape_with_a_dot_inside);
        emojiResourceID.put("recycle",R.drawable.recycle);
        emojiResourceID.put("end",R.drawable.end);
        emojiResourceID.put("back",R.drawable.back);
        emojiResourceID.put("on",R.drawable.on);
        emojiResourceID.put("soon",R.drawable.soon);
        emojiResourceID.put("clock1",R.drawable.clock1);
        emojiResourceID.put("clock130",R.drawable.clock130);
        emojiResourceID.put("clock10",R.drawable.clock10);
        emojiResourceID.put("clock1030",R.drawable.clock1030);
        emojiResourceID.put("clock11",R.drawable.clock11);
        emojiResourceID.put("clock1130",R.drawable.clock1130);
        emojiResourceID.put("clock12",R.drawable.clock12);
        emojiResourceID.put("clock1230",R.drawable.clock1230);
        emojiResourceID.put("clock2",R.drawable.clock2);
        emojiResourceID.put("clock230",R.drawable.clock230);
        emojiResourceID.put("clock3",R.drawable.clock3);
        emojiResourceID.put("clock330",R.drawable.clock330);
        emojiResourceID.put("clock4",R.drawable.clock4);
        emojiResourceID.put("clock430",R.drawable.clock430);
        emojiResourceID.put("clock5",R.drawable.clock5);
        emojiResourceID.put("clock530",R.drawable.clock530);
        emojiResourceID.put("clock6",R.drawable.clock6);
        emojiResourceID.put("clock630",R.drawable.clock630);
        emojiResourceID.put("clock7",R.drawable.clock7);
        emojiResourceID.put("clock730",R.drawable.clock730);
        emojiResourceID.put("clock8",R.drawable.clock8);
        emojiResourceID.put("clock830",R.drawable.clock830);
        emojiResourceID.put("clock9",R.drawable.clock9);
        emojiResourceID.put("clock930",R.drawable.clock930);
        emojiResourceID.put("heavy_dollar_sign",R.drawable.heavy_dollar_sign);
        emojiResourceID.put("copyright",R.drawable.copyright);
        emojiResourceID.put("registered",R.drawable.registered);
        emojiResourceID.put("tm",R.drawable.tm);
        emojiResourceID.put("x",R.drawable.x);
        emojiResourceID.put("heavy_exclamation_mark",R.drawable.heavy_exclamation_mark);
        emojiResourceID.put("bangbang",R.drawable.bangbang);
        emojiResourceID.put("interrobang",R.drawable.interrobang);
        emojiResourceID.put("o",R.drawable.o);
        emojiResourceID.put("heavy_multiplication_x",R.drawable.heavy_multiplication_x);
        emojiResourceID.put("heavy_plus_sign",R.drawable.heavy_plus_sign);
        emojiResourceID.put("heavy_minus_sign",R.drawable.heavy_minus_sign);
        emojiResourceID.put("heavy_division_sign",R.drawable.heavy_division_sign);
        emojiResourceID.put("white_flower",R.drawable.white_flower);
        emojiResourceID.put("100",R.drawable.n100);
        emojiResourceID.put("heavy_check_mark",R.drawable.heavy_check_mark);
        emojiResourceID.put("ballot_box_with_check",R.drawable.ballot_box_with_check);
        emojiResourceID.put("radio_button",R.drawable.radio_button);
        emojiResourceID.put("link",R.drawable.link);
        emojiResourceID.put("curly_loop",R.drawable.curly_loop);
        emojiResourceID.put("wavy_dash",R.drawable.wavy_dash);
        emojiResourceID.put("part_alternation_mark",R.drawable.part_alternation_mark);
        emojiResourceID.put("trident",R.drawable.trident);
        emojiResourceID.put("black_small_square",R.drawable.black_small_square);
        emojiResourceID.put("white_small_square",R.drawable.white_small_square);
        emojiResourceID.put("black_medium_small_square",R.drawable.black_medium_small_square);
        emojiResourceID.put("white_medium_small_square",R.drawable.white_medium_small_square);
        emojiResourceID.put("black_medium_square",R.drawable.black_medium_square);
        emojiResourceID.put("white_medium_square",R.drawable.white_medium_square);
        emojiResourceID.put("black_square",R.drawable.black_square);
        emojiResourceID.put("white_large_square",R.drawable.white_large_square);
        emojiResourceID.put("white_check_mark",R.drawable.white_check_mark);
        emojiResourceID.put("black_square_button",R.drawable.black_square_button);
        emojiResourceID.put("white_square_button",R.drawable.white_square_button);
        emojiResourceID.put("black_circle",R.drawable.black_circle);
        emojiResourceID.put("white_circle",R.drawable.white_circle);
        emojiResourceID.put("red_circle",R.drawable.red_circle);
        emojiResourceID.put("large_blue_circle",R.drawable.large_blue_circle);
        emojiResourceID.put("large_blue_diamond",R.drawable.large_blue_diamond);
        emojiResourceID.put("large_orange_diamond",R.drawable.large_orange_diamond);
        emojiResourceID.put("small_blue_diamond",R.drawable.small_blue_diamond);
        emojiResourceID.put("small_orange_diamond",R.drawable.small_orange_diamond);
        emojiResourceID.put("small_red_triangle",R.drawable.small_red_triangle);
        emojiResourceID.put("small_red_triangle_down",R.drawable.small_red_triangle_down);
        emojiResourceID.put("shipit",R.drawable.shipit);
    }
}
